user commandandcontrol
topic water_level
topic read $SYS/broker/uptime
topic read $SYS/broker/version
topic read $SYS/broker/clients/connected
topic my_message
topic ahussain_inbox
topic iakhter_inbox
topic mdehate_inbox
topic user1_pi1_sensor1

user wajahat
topic readwrite wajahat/#

user usman
topic readwrite usman/#
