allow_anonymous false
password_file /home/ubuntu/mosquitto_data/passwd

listener 1883 localhost

listener 8883
certfile /etc/letsencrypt/live/cwlicc.zapto.org/cert.pem
cafile /etc/letsencrypt/live/cwlicc.zapto.org/chain.pem
keyfile /etc/letsencrypt/live/cwlicc.zapto.org/privkey.pem

listener 8083
protocol websockets
certfile /etc/letsencrypt/live/cwlicc.zapto.org/cert.pem
cafile /etc/letsencrypt/live/cwlicc.zapto.org/chain.pem
keyfile /etc/letsencrypt/live/cwlicc.zapto.org/privkey.pem
